<!doctype html>
<html>

<head>

    <title>Hobi</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!--ucitaj css-->
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;
            background-image: url(image/dab.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
            
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
            padding: 10px;
        }

        nav a:hover {

            text-decoration: none;
            color:black;
            background-color: #c00;
            border-radius: 8px;
        
            
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            
        }
    </style>
</head>

<body>
    <div style="background-color: #e509144f; margin:0 auto; width: 80%; height: 80%;">
    <header>


        <h1> Hobi </h1>

        <nav>
            <ul>
                <a href="index.html">O Meni</a>

                <li><a href="hobi.html">Hobi</a>

                <li><a href="radovi.html">Radovi</a>


            </ul>

        </nav>


    </header>

    <hr />


    <section>
        <p> Sara Djordjevic <em>3990 </em> Umetnik
        </p>

        
    </section>
<h4>Go\Baduk
</h4>

    <div>
        <img src="image/go.jpg" width="390" height="400">
    </div>

    <div>
      <img src="image/igram go.jpg" width="330" height="450">
  </div>

  <h3>Anime
  </h3>

  <div>
    <img src="image/my hero academia.jpg" width="680" height="400">
</div>

<div>
  <img src="image/Deth note.jpg" width="680" height="400">
</div>

<div>
  <img src="image/Anime.jpg" width="680" height="400">
</div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tt30ieNkKyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">           
  
            <div class="col-xs-6 col-md-3">
              <h6>Mapa Sajta:</h6>
              <ul class="footer-links">
                <li><a href="index.html">O meni</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="radovi.html">Radovi</a></li>
                <li><a href="dz-1.html">DZ-1</a></li>
                <li><a href="dz-2.html">DZ-2</a></li>
                <li><a href="dz-3.html">DZ-3</a></li>
                <li><a href="dz-4.html">DZ-4</a></li>
                <li><a href="dz-5.html">DZ-5</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 Sva prava zadrzana. 
           <a href="#">Sara Djordjevic</a>
              </p>
            </div>
          </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="	fa fa-angle-up" style="font-size:48px;color:#fff"></i></button>
  </footer>
</div>

</div>

<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</body>

</html>